{
  "name": "grapefruitlab",
  "private": true,
  "version": "1.0.0",
  "description": "Grapefruitlab Sanity Content Studio",
  "main": "package.json",
  "author": "Miriam Suzanne <miriam@oddbird.net>, Julia Silver <julesrsilver@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build --output public -y",
    "now-start": "node server.js",
    "start": "sanity start",
    "upgrade": "sanity upgrade"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.5",
    "@sanity/core": "^2.29.5",
    "@sanity/default-layout": "^2.29.5",
    "@sanity/default-login": "^2.29.5",
    "@sanity/desk-tool": "^2.29.5",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/types": "^2.29.5",
    "@sanity/vision": "^2.29.5",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-documents-pane": "^1.0.5",
    "sanity-plugin-media": "^1.5.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.29.5"
  }
}
